DICTIONARY
    //
    // For use with decompressed 1.0 MM only!
    //
    VROM_CODE             0x00B3C000			// start of code within rom
    TABLE_OBJECT          0x11CC80				// start of object table within code
    VROM_OBJ              O_0x154				// object to overwrite
    VROM_PLAYER           0xCA7F00				// start of ovl_player_actor within rom
	HIERARCHY_CODE        0x11A34C				// Relative to the start of code;
												// Link's hierarchy pointer will
												// be written at this address
											   
    SEG						0x06000000			// ram segment

    OBJ_NUTS				0x0154				// object_link_nuts object number

    // Hierarchy
    DL_WAIST                    0x002C20        "Waist" // this is the name zzconvert automatically uses
    DL_RTHIGH                   0x0025D0        "Thigh.R"
    DL_RSHIN                    0x0026D8        "Shin.R"
    DL_RFOOT                    0x0027E0        "Foot.R"
    DL_LTHIGH                   0x0028F8        "Thigh.L"
    DL_LSHIN                    0x002A00        "Shin.L"
    DL_LFOOT                    0x002B08        "Foot.L"
    DL_HEAD                     0x002FD8        "Head"
    DL_HAT                      0x003488        "Hat"
    DL_COLLAR                   0x002DD8        "Collar"
    DL_LSHOULDER                0x0039B0        "Shoulder.L"
    DL_LFOREARM                 0x003AB8        "Forearm.L"
    DL_RSHOULDER                0x0036B0        "Shoulder.R"
    DL_RFOREARM                 0x0037B8        "Forearm.R"
    DL_TORSO                    0x002E98        "Torso"

    // Hands
    DL_LHAND                    0x003BC0        "Hand.L"
    DL_RHAND                    0x0038C0        "Hand.R"
	DL_LHAND_BOTTLE             0x00B690        "Bottle.Hand.L"
	DL_SHIELD                   0x00A348		"Shield"
	DL_SHEATH                   0x0035F0        "Sheath"

	//Deku Pipe
	DL_PIPE_MOUTH				0x007390        "Pipe.Mouth"
	DL_PIPE_RIGHT				0x007548        "Pipe.Right"
	DL_PIPE_UP					0x0076A0        "Pipe.Up"
	DL_PIPE_DOWN				0x0077D0        "Pipe.Down"
	DL_PIPE_LEFT				0x007900        "Pipe.Left"
	DL_PIPE_A					0x007A28        "Pipe.A"

	DL_STEM_RIGHT 				0x008660 		"Flower.Stem.R"
	DL_STEM_LEFT 				0x008760  		"Flower.Stem.L"
	DL_PETAL_PARTICLE			0x008860		"Flower.Petal"
	DL_PETAL_PROPELLER_CLOSED	0x008908		"Flower.Propeller.Closed"
	DL_FLOWER_CENTER_CLOSED		0x0089F0		"Flower.Center.Closed"
	DL_FLOWER_PROPELLER_OPEN	0x008AB8		"Flower.Propeller.Open"
	DL_FLOWER_CENTER_OPEN		0x008BA0		"Flower.Center.Open"
	
	DL_PAD_WOOD					0x009AB8		"Pad.Wood"
	DL_PAD_GRASS				0x009C48		"Pad.Grass"
	DL_PAD_OPENING				0x009DB8		"Pad.Open"

END


OBJECT POOL=0x5000,0x800 
  LUT_ZZ_MODLOADER:
	HexString(4D 4F 44 4C 4F 41 44 45 52 36 34 03 06 00 51 50);
	
	LUT_DL_STEM_RIGHT:
	CallList( DL_STEM_RIGHT	 );
	
	LUT_DL_STEM_LEFT:
	CallList( DL_STEM_LEFT );
	
	LUT_DL_PETAL_PARTICLE:
	CallList( DL_PETAL_PARTICLE );
	
	LUT_DL_PETAL_PROPELLER_CLOSED:
	CallList( DL_PETAL_PROPELLER_CLOSED );
	
	LUT_DL_FLOWER_CENTER_CLOSED:
	CallList( DL_FLOWER_CENTER_CLOSED );
	
	LUT_DL_FLOWER_PROPELLER_OPEN:
	CallList( DL_FLOWER_PROPELLER_OPEN );
	
	LUT_DL_FLOWER_CENTER_OPEN:
	CallList( DL_FLOWER_CENTER_OPEN );
	
	LUT_DL_PAD_WOOD: 
	CallList( DL_PAD_WOOD );
	
	LUT_DL_PAD_GRASS: 
	CallList( DL_PAD_GRASS );
	
	LUT_DL_PAD_OPENING: 
	CallList( DL_PAD_OPENING );
	
	LUT_DL_PETAL_PROPELLER_FLOWER_CENTER_CLOSED:
	CallList( LUT_DL_PETAL_PROPELLER_CLOSED );
	CallList( LUT_DL_FLOWER_CENTER_CLOSED );
	
	LUT_DL_PETAL_PROPELLER_FLOWER_CENTER_OPEN:
	CallList( LUT_DL_FLOWER_PROPELLER_OPEN );
	CallList( LUT_DL_FLOWER_CENTER_OPEN );
	
	LUT_DL_SHIELD:
        CallList( DL_SHIELD );
		
	LUT_DL_PIPE_MOUTH:
        CallList( DL_PIPE_MOUTH );
		
	LUT_DL_PIPE_UP:
        CallList( DL_PIPE_UP );
	
	LUT_DL_PIPE_RIGHT:
        CallList( DL_PIPE_RIGHT );
		
	LUT_DL_PIPE_DOWN:
        CallList( DL_PIPE_DOWN );
		
	LUT_DL_PIPE_LEFT:
        CallList( DL_PIPE_LEFT );
		
	LUT_DL_PIPE_A:
        CallList( DL_PIPE_A );
		
    LUT_DL_RTHIGH:
        CallList( DL_RTHIGH );

    LUT_DL_RSHIN:
        CallList( DL_RSHIN );

    LUT_DL_RFOOT:
        CallList( DL_RFOOT );

    LUT_DL_LTHIGH:
        CallList( DL_LTHIGH );

    LUT_DL_LSHIN:
        CallList( DL_LSHIN );

    LUT_DL_LFOOT:
        CallList( DL_LFOOT );

    LUT_DL_HEAD:
        CallList( DL_HEAD );

    LUT_DL_HAT:
        CallList( DL_HAT );

    LUT_DL_COLLAR:
        CallList( DL_COLLAR );

    LUT_DL_LSHOULDER:
        CallList( DL_LSHOULDER );

    LUT_DL_LFOREARM:
        CallList( DL_LFOREARM );

    LUT_DL_RSHOULDER:
        CallList( DL_RSHOULDER );

    LUT_DL_RFOREARM:
        CallList( DL_RFOREARM );

    LUT_DL_TORSO:
        CallList( DL_TORSO );

    LUT_DL_LHAND:
        CallList( DL_LHAND );

	LUT_DL_LHAND_BOTTLE:
		CallList( DL_LHAND_BOTTLE );
		
    LUT_DL_RHAND:
        CallList( DL_RHAND );
    
	LUT_DL_SHEATH:
		CallList( DL_SHEATH );
	
	LUT_DL_WAIST:
		CallList( DL_WAIST );

END

REPOINT
      GoTo(VROM_CODE+0x11A554‬‬);
      Write32(LUT_DL_WAIST);                 // Waist
      Write32(LUT_DL_WAIST);
	  
      GoTo(VROM_CODE+0x11A644);            // Left Hand
      Write32(LUT_DL_LHAND);
      Write32(LUT_DL_LHAND);

	  GoTo(VROM_CODE+0x11A66C);            // Left Hand
	  Write32(LUT_DL_LHAND);
	  
	  GoTo(VROM_CODE+0x11A670);            // Left Hand
	  Write32(LUT_DL_LHAND);
	  
	  GoTo(VROM_CODE+0x11A694);            // Left Hand
	  Write32(LUT_DL_LHAND);
	  Write32(LUT_DL_LHAND);
	  
	  GoTo(VROM_CODE+0x11A6BC);            // Left Hand
	  Write32(LUT_DL_LHAND);
	  
	  GoTo(VROM_CODE+0x11A6C0);            // Left Hand
	  Write32(LUT_DL_LHAND);
	  
	  GoTo(VROM_CODE+0x11A7C4);            // Left Hand
	  Write32(LUT_DL_LHAND);
	  Write32(LUT_DL_LHAND);
	  
	  GoTo(VROM_CODE+0x11A7F4);            // Left Hand
	  Write32(LUT_DL_LHAND);
	  
      GoTo(VROM_CODE+0x11A6FC);            // Right Hand
      Write32(LUT_DL_RHAND);
      Write32(LUT_DL_RHAND);
	  
	  GoTo(VROM_CODE+0x11B370);
	  Write32(LUT_DL_PIPE_DOWN);

	  GoTo(VROM_CODE+0x11B374);
	  Write32(LUT_DL_PIPE_RIGHT);
	  
	  GoTo(VROM_CODE+0x11B378);
	  Write32(LUT_DL_PIPE_LEFT);
	  
	  GoTo(VROM_CODE+0x11B37C);
	  Write32(LUT_DL_PIPE_UP);
	  
	  GoTo(VROM_CODE+0x11B36C);
	  Write32(LUT_DL_PIPE_A);
	  
	  GoTo(VROM_CODE+0x11A808);                    // Right Shoulder
      Write32(LUT_DL_RSHOULDER);
	  
	  GoTo(VROM_CODE+0x11A7E0):
	  Write32(LUT_DL_LFOREARM);			   // Left Forearm
	  
	  //GoTo(VROM_CODE+0x11AF40);   //Wrong      // Outstretched Left Hand (for holding bottles)
	  //Write32(LUT_DL_LHAND_BOTTLE); 
	  
	  GoTo (VROM_CODE+0x11A58C);				   // Sheath
	  Write32(LUT_DL_SHEATH);
	  
	  GoTo(VROM_CODE+0x11B058);
	  Write32(LUT_DL_STEM_LEFT);
	  
	  GoTo(VROM_CODE+0x11B054);
	  Write32(LUT_DL_STEM_RIGHT);
	  
	  GoTo(VROM_PLAYER+0x2FAE8); // Pad Wood
	  Write32( LUT_DL_PAD_WOOD ):
	  
	  GoTo(VROM_PLAYER+0x2FAE4); // Pad Grass
	  Write32( LUT_DL_PAD_GRASS ):
	  
	  GoTo(VROM_PLAYER+0x2FAEC); // Pad Opening
	  Write32( LUT_DL_PAD_OPENING ):
	  
	  //ASM Pointers
	  
	  GoTo(VROM_PLAYER+0x6D45); // Left Shin
      Hi32( LUT_DL_LSHIN );
	  GoTo(VROM_PLAYER+0x6D49); // Left Shin
	  Lo32( LUT_DL_LSHIN );
	  


END