DICTIONARY
    //
    // For use with decompressed 1.0 MM only!
    //
    VROM_CODE             0x00B3C000           // start of code within rom
    TABLE_OBJECT          0x11CC80             // start of object table within code
    VROM_OBJ              O_0x14D               // object to overwrite

    HIERARCHY_CODE        0x11A348‬             // Relative to the start of code;
                                               // Link's hierarchy pointer will
                                               // be written at this address

    SEG                   0x06000000           // ram segment

    OBJ_CHILD             0x014D              // object_link_child object number

    // Hierarchy
    DL_WAIST                    0x00AB40        "Waist" // this is the name zzconvert automatically uses
    DL_RTHIGH                   0x009E00        "Thigh.R"
    DL_RSHIN                    0x00A108        "Shin.R"
    DL_RFOOT                    0x00A370        "Foot.R"
    DL_LTHIGH                   0x00A4A0        "Thigh.L"
    DL_LSHIN                    0x00A7A8        "Shin.L"
    DL_LFOOT                    0x00AA10        "Foot.L"
    DL_HEAD                     0x00B170        "Head"
    DL_HAT                      0x00B630        "Hat"
    DL_COLLAR                   0x00AD38        "Collar"
    DL_LSHOULDER                0x00BEE8        "Shoulder.L"
    DL_LFOREARM                 0x00C020        "Forearm.L"
    DL_RSHOULDER                0x00B820        "Shoulder.R"
    DL_RFOREARM                 0x00B990        "Forearm.R"
    DL_TORSO                    0x00C048        "Torso"

    // Hands
    DL_LHAND                    0x00FDF0        "Hand.L"
    DL_LFIST                    0x00C270        "Fist.L"
    DL_LFIN			0x00CC38        "Fin.L"
    DL_LFIN_SWIM                0x010868        "Fin.Swim.L"
    DL_LHAND_BOTTLE             0x010D08        "Bottle.Hand.L"
    DL_RHAND                    0x00FBB8        "Hand.R"
    DL_RFIST                    0x00BBE0        "Fist.R"
    DL_RFIN                     0x00CDA0        "Fin.R"
    DL_RFIN_SWIM                0x010978        "Fin.Swim.R"
    DL_GUITAR_HAND              0x00E088        "Hand.Guitar.L"

    // Other
    DL_ZORA_GUITAR              0x00E2A0        "Guitar"
    DL_FIN_SHIELD               0x0110A8        "Shield"
	DL_BARRIER					0x011760		"Barrier"


END


OBJECT POOL=0x5000,0x800 
  LUT_ZZ_MODLOADER:
	HexString(4D 4F 44 4C 4F 41 44 45 52 36 34 01 06 00 50 F0);

	LUT_DL_WAIST:
		CallList( DL_WAIST );
	
	LUT_DL_LFIN:
		CallList( DL_LFIN );
		
	LUT_DL_RFIN:
		CallList( DL_RFIN );
		
	LUT_DL_LFIN_SWIM:
		CallList( DL_LFIN_SWIM );
	
	LUT_DL_RFIN_SWIM:
		CallList( DL_RFIN_SWIM );
		
	LUT_DL_ZORA_GUITAR:
		CallList( DL_ZORA_GUITAR );
		
	LUT_DL_FIN_SHIELD:
		CallList( DL_FIN_SHIELD );
		
	LUT_DL_BARRIER:
		CallList( DL_BARRIER );
		
	LUT_DL_GUITAR_HAND:
        CallList( DL_GUITAR_HAND );
		
    LUT_DL_RTHIGH:
        CallList( DL_RTHIGH );

    LUT_DL_RSHIN:
        CallList( DL_RSHIN );

    LUT_DL_RFOOT:
        CallList( DL_RFOOT );

    LUT_DL_LTHIGH:
        CallList( DL_LTHIGH );

    LUT_DL_LSHIN:
        CallList( DL_LSHIN );

    LUT_DL_LFOOT:
        CallList( DL_LFOOT );

    LUT_DL_HEAD:
        CallList( DL_HEAD );

    LUT_DL_HAT:
        CallList( DL_HAT );

    LUT_DL_COLLAR:
        CallList( DL_COLLAR );

    LUT_DL_LSHOULDER:
        CallList( DL_LSHOULDER );

    LUT_DL_LFOREARM:
        CallList( DL_LFOREARM );

    LUT_DL_RSHOULDER:
        CallList( DL_RSHOULDER );

    LUT_DL_RFOREARM:
        CallList( DL_RFOREARM );

    LUT_DL_TORSO:
        CallList( DL_TORSO );

    LUT_DL_LHAND:
        CallList( DL_LHAND );

    LUT_DL_LFIST:
        CallList( DL_LFIST );
        
    LUT_DL_LHAND_BOTTLE:
        CallList( DL_LHAND_BOTTLE );

    LUT_DL_RHAND:
        CallList( DL_RHAND );
        
    LUT_DL_RFIST:
        CallList( DL_RFIST );

END

REPOINT
      GoTo(VROM_CODE+0x11A54C);
      Write32(LUT_DL_WAIST);                   // Waist
      Write32(LUT_DL_WAIST);

      GoTo(0x00C5663c);                    // Left Hand
      Write32(LUT_DL_LHAND);
      Write32(LUT_DL_LHAND);

      GoTo(0x00c56664);                    // Left Hand
      Write32(LUT_DL_LHAND);
      Write32(LUT_DL_LHAND);

      GoTo(0x00ffEA7C);                    // Left Hand
      Write32(LUT_DL_LHAND);

      GoTo(0x00C5668C);                    // Left Fist
      Write32(DL_LFIST);
      Write32(DL_LFIST);

      GoTo(0x00c566b4);                    // Left Fist
      Write32(LUT_DL_LFIST);
      Write32(LUT_DL_LFIST);

      GoTo(0x00C567F0);                    // Left Fist
      Write32(LUT_DL_LFIST);

      GoTo(0x00c56ff4);                    // Left Fin
      Write32(LUT_DL_LFIN);

      GoTo(0x00C56FFC);                    // Left Swimming Fin
      Write32(LUT_DL_LFIN_SWIM);


      GoTo(0x00c566f4);                    // Right Hand
      Write32(LUT_DL_RHAND);
      Write32(LUT_DL_RHAND);

      GoTo(0x00C56744);                    // Right Hand
      Write32(LUT_DL_RHAND);
      Write32(LUT_DL_RHAND);

      GoTo(0x00c5676c);                    // Right Hand
      Write32(LUT_DL_RHAND);
      Write32(LUT_DL_RHAND);

      GoTo(0x00c56794);                    // Right Hand
      Write32(LUT_DL_RHAND);
      Write32(LUT_DL_RHAND);

      GoTo(0x00C56818);
      Write32(LUT_DL_RHAND);
      GoTo(0x000c5682c);
      Write32(LUT_DL_RHAND);



      GoTo(0x00C5671C);                    // Right Fist
      Write32(LUT_DL_RFIST);
      Write32(LUT_DL_RFIST);

      GoTo(0x00C56FF8);                    // Right Fin
      Write32(LUT_DL_RFIN);

      GoTo(0x00c57000);                    // Right Swimming Fin
      Write32(LUT_DL_RFIN_SWIM);

      GoTo(0x00C567BC);                    // Outstreched Left Hand (for holding bottles)
      Write32(LUT_DL_LHAND_BOTTLE);
      Write32(LUT_DL_LHAND_BOTTLE);

      GoTo(0x00C566B4);                    // Left Fist
      Write32(LUT_DL_LFIST);

      GoTo(0x00C56804);                    // Right Shoulder
      Write32(LUT_DL_RSHOULDER);

      GoTo(0x00BBC522);
      Hi32(LUT_DL_ZORA_GUITAR);
      GoTo(0x00BBC526);
      Lo32(LUT_DL_ZORA_GUITAR);

      GoTo(0x00BBC5A2);                      // Hardcodded Right Hand
      Hi32(LUT_DL_RHAND);
      GoTo(0x00BBC5A6);
      Lo32(LUT_DL_RHAND);

      GoTo(0x00BBC4C6);                      // Hard Codded Left Hand
      Hi32(LUT_DL_LHAND);
      GoTo(0x00BBC4CA);
      Lo32(LUT_DL_LHAND);


      GoTo(0x00BBF072);                      // Guitar Hand
      Hi32(LUT_DL_GUITAR_HAND);
      GoTo(0x00BBF076);
      Lo32(LUT_DL_GUITAR_HAND);

      GoTo(0x00BBD1A6);
      Hi32(LUT_DL_FIN_SHIELD);
      GoTo(0x00BBD1AA);
      Lo32(LUT_DL_FIN_SHIELD);
	

END